DB_USER=prejournal_test
DB_DATABASE=prejournal_test
DB_PASSWORD=123456
DB_HOST=localhost
DB_DRIVER=pdo_pgsql
PREJOURNAL_ADMIN_PARTY=true
PREJOURNAL_USERNAME=admin
PREJOURNAL_PASSWORD=secret
PREJOURNAL_DEFAULT_EMPLOYER=stichting
VERIFY_USERNAME=tt3009117
VERIFY_CLIENT_ID=vrf9VRVOe2I2Kc38RkEj3Bzmgi6kKy12EPHu7yC
VERIFY_ENVIROMENT_URL=https://api.veryfi.com/
VERIFY_API_KEY=0469cd5a13ede3bfed1590b3b39207f1
HEROKU_API_KEY=API_KEY
WIKI_TOKEN=TOKEN_PASTE_HERE
WIKI_HOST=https://timesheet.dev3.evoludata.com/api/tabulars
TIMELD_HOST=https://timeld.org/api
TIMELD_USERNAME=YOUR_USERNAME
TIMELD_PASSWORD=YOUR_PASSWORD
QUICKBOOK_API_URL=https://sandbox-quickbooks.api.intuit.com/v3/company/4620816365245459690
QUICKBOOK_API_TOKEN=YOUR_API_TOKEN
TEAMWORK_HOST=https://pondersource.teamwork.com
TEAMWORK_USERNAME=YOUR_TOKEN
TEAMWORK_PASSWORD=1